#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7753164556962026
package.editor.height=728
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Monty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=358
target1.y=87
target2.height=70
target2.name=Speeches
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=160
target3.height=70
target3.name=Palendrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=80
target4.height=70
target4.name=FibonacciSequence
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=160
target5.height=70
target5.name=Abraham\ Lincoln\ A\ House\ Divided.txt
target5.type=TextTarget
target5.width=220
target5.x=10
target5.y=240
target6.height=70
target6.name=TriangleOfStars
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
